<RCC>
    <qresource prefix="/frameless_widget">
        <file>res/icons/title_bar/close.svg</file>
        <file>res/icons/title_bar/close_hover.svg</file>
        <file>res/icons/title_bar/max.svg</file>
        <file>res/icons/title_bar/max_hover.svg</file>
        <file>res/icons/title_bar/min.svg</file>
        <file>res/icons/title_bar/min_hover.svg</file>
        <file>res/icons/title_bar/normal.svg</file>
        <file>res/icons/title_bar/normal_hover.svg</file>
        <file>res/icons/title_bar/set.svg</file>
        <file>res/icons/title_bar/set_hover.svg</file>
        <file>res/icons/title_bar/title_icon.png</file>
    </qresource>
</RCC>
